03_Schemas/ejercicio4/lista_futbolistas.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="ListaFutbolista">
        <complexType>
            <sequence>
                <element name="futbolista" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="nombre" type="string" minOccurs="1" maxOccurs="unbounded" />
                           
                            <element name="posicion" type="string" minOccurs="0" maxOccurs="unbounded" />
                            
                            <element name="estadio" minOccurs="1" maxOccurs="3">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="Inglaterra" />
                                        <enumeration value="España" />
                                        <enumeration value="Prusia" />
                                    </restriction>
                                </simpleType>
                            </element>

                            <element name="idioma" minOccurs="1" maxOccurs="3">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="EN" />
                                        <enumeration value="ES" />
                                        <enumeration value="PR" />
                                    </restriction>
                                </simpleType>
                            </element>

                            <element name="ciudad" type="string" minOccurs="0" maxOccurs="unbounded"/>

                            <element name="pais" minOccurs="0" maxOccurs="3">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="EN" />
                                        <enumeration value="ES" />
                                        <enumeration value="PR" />
                                    </restriction>
                                </simpleType>
                            </element>

                            <element name="edad">
                                <simpleType>
                                    <restriction base="integer">
                                        <minExclusive value="20" />
                                        <maxExclusive value="90" />
                                    </restriction>
                                </simpleType>
                            </element>

                            <element name="dinero">
                                <simpleType>
                                    <restriction base="string">
                                        <maxLength value="10"></maxLength>
                                    </restriction>
                                </simpleType>
                            </element>

                        </sequence>
                        <attribute name="precio" type="integer" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>